---
- name: ensure config parent dir exists
  file:
    path: "{{ iptables_ipv4_config_dest|dirname }}"
    state: directory

- name: configure iptables
  template:
    src: "{{ iptables_ipv4_config_src }}"
    dest: "{{ iptables_ipv4_config_dest }}"
  notify: restart iptables

# iptables isn't a service, rules are applied to the netfilter hooks in
# the linux kernel so it's actually a command. While an init script may
# exist, it's used primarily to flush and restore the rules
- name: ensure the service is enabled at boot
  service:
    name: "{{ iptables_ipv4_service }}"
    enabled: True

