---
- name: ensure ipv6 config parent dir exists
  file:
    path: "{{ iptables_ipv6_config_dest|dirname }}"
    state: present

- name: configure iptables
  template:
    src: "{{ iptables_ipv6_config_src }}"
    dest: "{{ iptables_ipv6_config_dest }}"
  notify: restart ip6tables

# iptables isn't a service, rules are applied to the netfilter hooks in
# the linux kernel so it's actually a command. While an init script may
# exist, it's used primarily to flush and restore the rules
- name: ensure the service is enabled at boot
  service:
    name: "{{ iptables_ipv6_service }}"
    enabled: True

